Existe una amistad verdadera y sincera entre tú y tus amigos.
Encuentras belleza en las cosas ordinarias, no pierdas esta habilidad.
Las ideas son como niños; no hay ninguno tan maravilloso como el tuyo.
Se necesita más que buena memoria para tener buenos recuerdos.
Un momento emocionante está en su futuro inmediato.
Tu bendición no es más que estar sano y salvo durante toda la vida.
Planifique muchos placeres por delante.
La alegría del hombre prolonga sus días.
Tu eterna paciencia será recompensada tarde o temprano.
Haz crecer dos sonrisas donde antes solo había un gruñido.
Algo que perdiste pronto aparecerá.
Tu corazón es puro, tu mente clara y tu alma devota.
¡La emoción y la intriga te siguen de cerca dondequiera que vayas!
Te espera una agradable sorpresa.
Que la vida te depare una curva agradable.
A medida que se vacía la bolsa, el corazón se llena.
Sé travieso y no te sentirás solo.
Tienes un profundo aprecio por las artes y la música.
Tus talentos artísticos se ganan la aprobación y el aplauso de los demás.
Ora por lo que quieres, pero trabaja por las cosas que necesitas.
Tus muchos talentos ocultos se volverán obvios para quienes te rodean.
No lo olvides, siempre estás en nuestras mentes.
Tu mayor fortuna es la gran cantidad de amigos que tienes.
Una amistad firme será la base de su éxito en la vida.
No preguntes, no digas. Todo está en silencio.
Busque nuevas salidas para sus propias habilidades creativas.
¡Prepárate para aceptar una maravillosa oportunidad en los días venideros!
La fama, las riquezas y el romance son tuyos con solo pedirlos.
La buena suerte es el resultado de una buena planificación.
Se dicen cosas buenas de ti.
Sonreír con frecuencia puede hacerte lucir y sentirte más joven.
Alguien está hablando bien de ti.
Es el momento adecuado para hacer nuevos amigos.
Heredarás algo de dinero o un pequeño terreno.
Tu vida será feliz y pacífica.
Este es realmente un hermoso día. ¡Felicidades!
Un amigo es un regalo que te haces a ti mismo.
Un miembro de tu familia pronto hará algo que te enorgullecerá.
Una velada tranquila con amigos es el mejor tónico para un largo día.
Una sola palabra amable te mantendrá caliente durante años.
La ira comienza con locura y termina con arrepentimiento.
La generosidad y la perfección son tus metas eternas.
Buenas noticias están en camino hacia usted.
El que se ríe de sí mismo nunca se queda sin cosas de qué reírse.
Si tus deseos no son extravagantes, serán concedidos.
Que haya magia en tu sonrisa y firmeza en tu apretón de manos.
Si quieres el arcoíris, debes aguantar la lluvia. D.Partón
La naturaleza, el tiempo y la paciencia son los tres mejores médicos.
Las palabras fuertes y amargas indican una causa débil.
El principio de la sabiduría es desearla.
Tendrás una experiencia muy agradable.
Heredarás algo de dinero o un pequeño terreno.
Vivirás una vida larga y feliz.
Tus ojos pronto brillarán, mantenlos abiertos.
Pasarás la vejez en comodidad y riqueza material.
Pisarás el suelo de muchos países.
Te arriesgarás en algo en el futuro cercano.
Serás testigo de una ceremonia especial.
Tu eterna paciencia será recompensada tarde o temprano.
Alguien puede leer tu mente.
Su gran atención al detalle es tanto una bendición como una maldición.
Tu corazón es un lugar para obtener la verdadera felicidad.
Tu capacidad para hacer malabarismos con muchas tareas te llevará lejos.
Un amigo sólo te pide tu tiempo, no tu dinero.
Serás invitado a un evento emocionante.
Ahora es el momento de hacer círculos con mentas, no te apresures más.
El que tira tierra va perdiendo terreno.
Siempre puedes encontrar la felicidad en el job el viernes.
No confundas la tentación con la oportunidad.
El mayor peligro podría ser tu estupidez.
El que se ríe de sí mismo nunca se queda sin cosas de qué reírse.
El que ríe último se ríe de ti.
Una boca cerrada no junta pies.
Una conclusión es simplemente el lugar donde te cansaste de pensar.
Un cínico es sólo un optimista frustrado.
Un fanático es aquel que no puede cambiar de opinión y no quiere cambiar de tema.
No mires atrás.
El amor está a la vuelta de la esquina.
Aprenda a ir contra la corriente.
Pronto se acercará a una intersección importante. Deja que tu corazón te guie.
Parar y oler las rosas.
La paz sólo llegará cuando ya no te importe lo que hagan los demás.
Ayer fue el punto culminante de tu vida.
Una sonrisa es tu alfombra de bienvenida personal.
Obtendrás tu objetivo si mantienes tu rumbo.
No eres analfabeto.
Ya era hora de que saliera de esa galleta.
No beses a un elefante en los labios hoy.
No sigas las instrucciones de esta fortuna.